
.landing {
    height: 100%;
}

.landing > .left {
    width: 50%;
    height: 100%;
    padding: 0% 5% 0% 5%;
    position: absolute;
    top: 0;
    left: 0;
}

.landing > .left > .logo {
    width: 100%;
    height: 100%;
    background-image: url('/img/tgmface.png');
    background-size: auto 100%;
    background-position: center center;
    background-repeat: no-repeat;
}

.landing > .right {
    width: 50%;
    margin: 12vh 0 8vh 0;
    position: absolute;
    top: 0;
    right: 0;
    text-align: center;
}

.landing > .right > .title {
    font-family: Kankin;
    text-transform: uppercase;
    font-size: 14rem;
    letter-spacing: 3rem;
    text-indent: 2rem;
    border-bottom: 1px rgba(0,0,0,0.9) solid;
    display: inline-block;
}
