
@font-face {
    font-family: Kankin;
    src: url('/fonts/Kankin.ttf');
}

@font-face {
    font-family: MinionPro;
    src: url('/fonts/MinionPro.ttf');
}

@font-face {
    font-family: Oranienbaum;
    src: url('/fonts/Oranienbaum.ttf');
}

@font-face {
    font-family: TrajanPro;
    src: url('/fonts/TrajanPro.ttf');
}
